<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apparel For The Modern Traveler</title>
</head>
<link rel="icon" type="image/icon" href="cohayco files/logo-white.png">
<style>
    body {
        margin: 0px;


    }

    .container {
        position: relative;
        width: 1628px;
        height: 140px;
        background-color: rgb(248, 245, 245);
        box-shadow: 0 0 1px 1px rgb(44, 43, 43);
    }

    .ced {
        position: relative;
        width: 1628px;
        height: 30px;
        background-color: rgb(231, 173, 12);
    }

    .shop {
        position: relative;
        bottom: 75px;
        color: black;
        left: 50px;
        font-size: 21px;
    }

    .logo {
        position: relative;
        left: 300px;
    }

    .php {
        position: relative;
        left: 1220px;
        bottom: 120px;
        font-size: 20px;
    }

    .Performance {
        position: relative;
        font-size: 35px;

    }

    .Performance {
        position: relative;
        font-size: 45px;
        left: 540px;
        bottom: 400px;
        color: white;
    }

    .uniform {
        position: relative;
        font-size: 25px;
        left: 690px;
        bottom: 400px;
        color: white;
    }

    .SHOP {
        position: relative;
        width: 260px;
        height: 75px;
        font-size: 20px;
        color: white;
        background-color: rgba(204, 171, 27, 0.87);
        border-color: rgba(204, 171, 27, 0.87);
        left: 690px;
        bottom: 380px;
    }

    .be {
        position: relative;
        text-align: center;
        font-size: 35px;
        bottom: 120px;
    }

    .Travelers {
        position: relative;
        text-align: center;
        font-size: 30px;
        bottom: 50px;
    }

    .home {
        position: relative;
        left: 70px;
        width: 700px;
        height: 700px;
    }

    .hom {
        position: relative;
        left: 120px;
        width: 700px;
        height: 700px;
    }

    .pack {
        position: relative;
        left: 210px;
        bottom: 400px;
        font-size: 70px;
        color: aliceblue;
    }

    #traVEL {
        position: relative;
        left: 910px;
        bottom: 555px;
        font-size: 70px;
        color: aliceblue;
    }

    #buy {
        position: relative;
        text-align: center;
        font-size: 40px;
        bottom: 270px;
    }

    .get {
        position: relative;
        left: 220px;
        bottom: 300px;
    }

    .ge {
        position: relative;
        left: 280px;
        bottom: 270px;
    }

    .g {
        position: relative;
        left: 320px;
        bottom: 280px;
    }

    #travel {
        position: relative;
        text-align: center;
        font-size: 35px;
        bottom: 230px;
    }

    .do {
        position: relative;
        left: 20px;
        bottom: 170px;
    }

    #life {
        position: relative;
        left: 1050px;
        bottom: 700px;
        font-size: 38px;

    }

    .over {
        position: relative;
        left: 950px;
        bottom: 700px;
        font-size: 23px;
    }

    .learn {
        position: relative;
        left: 1180px;
        bottom: 650px;
        font-size: 23px;
        width: 170px;
        height: 50px;
        background-color: black;
        color: aliceblue;
    }

    .da {
        position: relative;
        left: 780px;
        bottom: 350px;
    }

    .packs {
        position: relative;
        left: 180px;
        bottom: 1030px;
        font-size: 45px;
        color: black;
    }

    .ideas {
        position: relative;
        left: 180px;
        bottom: 1020px;
        font-size: 25px;
        color: black;
    }

    .lear {
        position: relative;
        left: 180px;
        bottom: 950px;
        font-size: 15px;
        width: 190px;
        height: 50px;
        background-color: black;
        color: aliceblue;
    }

    #All {
        position: relative;
        text-align: center;
        bottom: 700px;
        font-size: 35px;
    }

    #love {
        position: relative;
        text-align: center;
        bottom: 700px;
        font-size: 30px;
    }

    .mp {
        position: relative;
        bottom: 590px;
    }

    .Maximum {
        position: relative;
        font-size: 36px;
        text-align: center;
        bottom: 540px;
    }

    .ul {
        position: relative;
        left: 50px;
        bottom: 460px;
        border-radius: 10px;
    }

    .lu {
        position: relative;
        left: 80px;
        bottom: 460px;
        border-radius: 10px;
    }

    .lo {
        position: relative;
        left: 110px;
        bottom: 460px;
        border-radius: 10px;
    }

    .ultimate {
        position: relative;
        left: 170px;
        bottom: 450px;
        font-size: 29px;
    }

    .stream {
        position: relative;
        left: 60px;
        bottom: 450px;
        font-size: 25px;
    }

    .ver {
        position: relative;
        left: 690px;
        bottom: 635px;
        font-size: 29px;

    }

    .ele {
        position: relative;
        left: 586px;
        bottom: 635px;
        font-size: 25px;

    }

    .time {
        position: relative;
        left: 1290px;
        bottom: 870px;
        font-size: 29px;
    }

    .rein {
        position: relative;
        left: 1130px;
        bottom: 870px;
        font-size: 25px;
    }

    .la {
        position: relative;
        width: 200px;
        height: 100px;
        left: 720px;
        bottom: 1350px;
        background-color: black;
        color: white;
        font-size: 25px;
        border-radius: 5px;
    }

    .pro {
        position: relative;
        left: 590px;
        bottom: 620px;
    }

    .sus {
        position: relative;
        left: 100px;
        bottom: 1130px;
        font-size: 40px;
    }

    .ou {
        position: relative;
        left: 20px;
        bottom: 1130px;
        font-size: 25px;
    }
    #PO{
        position: relative;
        width: 200px;
        height: 100px;
        left: 200px;
        bottom: 1100px;
        background-color: black;
        color: white;
        font-size: 25px;
        border-radius: 5px;
    }
    .wo{
        position: relative;
        text-align: center;
        bottom: 850px;
        font-size: 25px;
    }
    .wes{
        position: relative;
        text-align: center;
        bottom: 850px;
        font-size: 45px;
    }
    .wep{
        position: relative;
        left: 30px;
        bottom: 800px;
        border-radius: 10px;
    }
    .fur{
        position: relative;
        left: 100px;
        bottom: 700px;
        font-size: 25px;
    }
    .fu{
        position: relative;
        left: 100px;
        bottom: 700px;
        font-size: 18px;
    }
    #shp{
        position: relative;
        left: 580px;
        bottom: 820px;
        font-size: 20px;
    }
    .whe{
        position: relative;
        left: 780px;
        bottom: 989px;
        font-size: 20px;
        
    }
    .vel{
        position: relative;
        left: 1100px;
        bottom: 1247px;
        font-size: 20px;
    }
    .acco{
        position: relative;
        left: 1400px;
        bottom: 1500px;
        font-size: 20px;
    }
</style>
<html>

<body>
    <div class="ced">

    </div>
    <div class="container">

        <a class="shop"><b>Shop</b></a>&nbsp;&nbsp;&nbsp;
        <a class="shop"><b>About</b></a>&nbsp;&nbsp;&nbsp;
        <a class="shop"><b>Sale</b></a>&nbsp;&nbsp;&nbsp;
        <a class="shop"><b>Journal</b></a>&nbsp;&nbsp;&nbsp;
        <a class="shop"><b>Find My Fit</b></a>

        <img src="western.jpg" height="140px" class="logo">


        <p class="php"><b>PHP</b></p>



    </div>

    <img src="pec.webp" width="1628" height="800">

    <b class="Performance">Performance Travel Clothing</b>

    <p class="uniform">The Uniform Of Descovery.</p>

    <button class="SHOP"><b>SHOP ALL CLOTHING</b></button>

    <p class="be"><b>"Be a Traveler. Not a Tourist." - Anthony Bourdain</b></p>

    <p class="Travelers"><b>Travelers Favorites</b></p>

    <div>
        <img src="home-banner-tops (1).webp" class="home">
        <img src="home-banner-bottoms.webp" class="hom">
        <p class="pack">Packable Tops</p>
        <p id="traVEL">Travel Bottoms</p>
    </div>
    <div>
        <p id="buy"><b>Buy More, Save More</b></p>
        <img src="buy-more-get-more-x2.webp" width="350px" class="get">
        <img src="buy-more-get-more-x4.webp" width="330px" class="ge">
        <img src="buy-more-get-more-x6.png" width="350px" class="g">
        <p id="travel"><b>Travel Pants For Every Destination</b></p>
        <IMG src="do-more-with-less.jpg" width="800" class="do">

        <p id="life"><b>Life’s an adventure. Dress <br>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;accordingly.</b></p>
        <p class="over">&nbsp;&nbsp;Overpacking has ruined too many great trips. Our durable, stain-<br>
            resistant pants are designed for the modern traveler, offering stretch,<br>
            &nbsp;&nbsp; versatility, and long-lasting comfort so they can be worn for days.<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Learn more about our fabrics.</p>

        <button class="learn">LEARN MORE</button>


    </div>
    <div>
        <img src="prila.webp" width="800" height="700" class="da">
        <p class="packs">Pack Perfectly On <br>
            &nbsp; Your Next Trip</p>
        <p class="ideas">"The ideal pair of travel pants should be comfortable<br>
            enough for hours on a plane, durable enough to hit <br>
            the ground running on arrival, and stylish enough to<br>
            stroll into a meeting (if that’s where you’re running). It<br>
            might sound like too much to ask for, but Telluride-<br>
            based Western Rise has done it before and is doing it<br>
            again" - Men's Journal</p>
        <button class="lear">SHOP SUMMER TRAVEL</button>
    </div>
    <div>
        <p id="All"><b>"All I wear"</b></p>
        <p id="love">"I love these pants. They are perfect for long haul flights, meetings with sharp jacket and
            clomping<br>
            around on weekends. Literally, only pants I will wear. Highly recommend."</p>
        <video src="4K Forest - Cinematic Forest - 4K Nature Video Ultra HD.mp4" width="1628px" height="800px" controls
            class="mp" muted>

        </video>

        <p class="Maximum"><b>Maximum Freedom. Minimal Baggage</b></p>
    </div>
    <div>
        <img src="Ultimate_Simplicity.jpg" class="ul">
        <img src="WR-AirlightShirts-0842.jpg" class="lu">
        <img src="WR-Montauk-0269.webp" class="lo">
        <p class="ultimate"><b>Ultimate Simplicity</b></p>
        <p class="stream">Streamlined for Seamless Travel. Every design<br>
            detail and process is considered, removing<br>
            anything unnecessary for maximum efficiency.</p>
        <p class="ver"><b>Versatile Performance</b></p>
        <p class="ele">Elevating Your Travel Experience through<br>
            Superior Materials. We develop the highest <br>
            quality materials with the best suppliers to create<br>
            versatile garments that perform no matter the<br>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp;destination.</p>
        <p class="time"><b> Timeless Style</b></p>
        <p class="rein">Reinventing Staples for Travel. Our classic pieces<br>
            blend practicality and modern functionality.<br>
            Designed to meet travel demands and move<br>
            seamlessly between adventures.</p>

        <button class="la">SHOP ALL</button>

        <img src="protect-what-you-love.webp" width="800" class="pro">
        <p class="sus"><b>Sustainability in Every Trip</b></p>
        <p class="ou">Our high-performance, ultra-comfortable clothing uses bluesign® <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;approved fabrics and is 100% Carbon Neutral.</p>
           
            <button id="PO">SHOP</button>

            <div>
                <p class="wo"><b>Follow Us</b></p>
                <p class="wes"><b>@western_rise</b></p>
                <img src="1.webp" class="wep">
                <img src="2.webp" class="wep">
                <img src="3.webp" class="wep">
                <img src="4.webp" class="wep">
            </div>

            <p class="fur"><b>Travel further with less.</b></p>
            <p class="fu">Effortless travel staples that let you carry less and<br>
                 experience more.</p>

                 <p id="shp"><b>Shop</b></p>
                 <p id="shp">Outerwear</p>
                 <p id="shp">Accessories</p>
                 <p id="shp">Gift Cards</p>

                 <p class="whe"><b>Where To?</b></p>
                 <p class="whe">Story</p>
                 <p class="whe">Craft</p>
                 <p class="whe">Journal</p>
                 <p class="whe">Become a Retaile</p>
                 <p class="whe">Ambassadors & Affiliates</p>

                 <p class="vel"><b>Travel Concierge</b></p>
                 <p class="vel">Contact Us</p>
                 <p class="vel">FAQ</p>
                 <p class="vel">Returns & Exchanges</p>
                 <p class="vel">Privacy Policy</p>
                 <p class="vel">Terms of Service</p>

                 <p class="acco"><b>Account</b></p>
                 <p class="acco">Login</p>
                 <p class="acco"> Sign up</p>
   
        </div>

</body>

</html>